
#sql
spring.datasource.url=jdbc:mysql://47.105.179.216:3306/lucene?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8 
spring.datasource.username=root
spring.datasource.password=Liu123!@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop

#port
server.port=8081